# demo

DotnetDemo/src/: DotnetDemo.sln
DotnetDemo/src/DotnetTemplate/: AppSetting.cs  AppSettings.cs  DotnetDemo.csproj  DotnetDemo.sln  Program.cs  ServiceDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
DotnetDemo/src/DotnetTemplate/Controllers/: UserController.cs
DotnetDemo/src/DotnetTemplate/Model/: User.cs  Wapper.cs
DotnetDemo/src/DotnetTemplate/Properties/: launchSettings.json
DotnetDemo/src/DotnetTemplate/Service/: IUser.cs
DotnetDemo/src/DotnetTemplate/Service/Impl/: UserImpl.cs
DotnetDemo/src/DotnetTemplate/clients/: ServiceDiscovery.cs  ServiceDiscoveryImpl.cs  readme.md
DotnetDemo/src/DotnetTemplate/clients/models/koofang/models/: DataChangeKoofangRequest.cs  KoofangResponse.cs
DotnetDemo/src/DotnetTemplate/clients/models/koofang/services/: KoofangService.cs
DotnetDemo/src/DotnetTemplate/clients/models/koofang/services/Impl/: KoofangServiceImpl.cs
DotnetDemo/src/DotnetTemplate/enums/: CodeEnum.cs  Extension.cs
DotnetDemo/src/DotnetTemplate/helpers/: HttpClientHepler.cs
DotnetDemo/src/DotnetTemplate/middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  MyExceptionHandler.cs
DotnetDemo/src/DotnetTemplate/models/: User.cs  Wapper.cs
DotnetDemo/src/DotnetTemplate/models/dto/comm/: PageInfoRequest.cs  PageInfoResponse.cs
DotnetDemo/src/DotnetTemplate/models/dto/request/: UserAddRequest.cs  UserDeleteRequest.cs  UserFilterRequest.cs  UserUpdateRequest.cs
DotnetDemo/src/DotnetTemplate/models/dto/response/: UserResponse.cs
DotnetDemo/src/DotnetTemplate/models/dto/wapper/: PageRequestT.cs  PageResponseT.cs  RequestT.cs  ResponseT.cs  TPageRequest.cs  TPageResponse.cs  TRequest.cs  TResponse.cs
DotnetDemo/src/DotnetTemplate/services/: IUser.cs
DotnetDemo/src/DotnetTemplate/services/impl/: UserImpl.cs
DotnetDemo/src/MQ/RabbitMQ/RabbitMQ/: Program.cs  RabbitMQ.csproj  Startup.cs
DotnetDemo/src/MQ/RabbitMQ/RabbitMQ/Core/: SubscriptionAbstract.cs
DotnetDemo/src/RedisDemo/: Program.cs  Startup.cs
DotnetDemo/src/RedisDemo/Controllers/: ValuesController.cs
DotnetDemo/src/Tools/: TimeStamp.cs
JavaDemo/: pom.xml
JavaDemo/docs/: ideakey.md  mysql.md  swagger.md  web.bind.annotation.md
JavaDemo/src/main/resources/: application.properties
JavaDemo/src/main/resources/mapper/: UserMapper.xml
(+31 files in other folders)
