server.port=8080
spring.application.name=user-demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.0.0.106:3306/biz_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.password=sis@Dev6
mybatis.mapperLocations=classpath:mapper/*.xml